# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 08:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_forum', '0005_remove_comment_pengguna'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='message',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fitur_forum.Message'),
        ),
    ]
