# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 15:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_forum', '0006_auto_20171212_1533'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='message',
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
