# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 22:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_forum', '0007_auto_20171212_2222'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='kode_message',
        ),
        migrations.RemoveField(
            model_name='message',
            name='pengguna',
        ),
        migrations.DeleteModel(
            name='Pengguna',
        ),
    ]
